{
    "name": "js_pro_node_express",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.2",
        "cors": "^2.8.5",
        "csv-parse": "^5.3.3",
        "express": "^4.17.3",
        "jest": "^27.5.1",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^2.0.15",
        "supertest": "^6.2.2"
    },
    "devDependencies": {
        "dotenv": "^16.0.0"
    }
}
